# Replace with your actual values before renaming this file to .env.local

RAILS_API_KEY=abcdef1234567890
RAILS_API_URL=https://my-rails-api.example.com
NEXTAUTH_SECRET='example' # generate with this command: openssl rand -base64 32
NEXTAUTH_URL=http://my-next.js-app.example.com
